<!doctype>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>
          Malinalco
    </title>
    <style>

    body{text-align: center;
        font-family: lucida sans,arial;
        }

        img{
          width: 906px;
          border: 1px black solid;

    box-shadow: 0px 0px 61px 6px gray;

    height: 378px;
        }
        p{
          max-width: 900px;
          margin: auto;
        }
        h2{
          color: darkcyan;
        }
        div{
          background: #a79595;

          color: white;

          padding: 10px 10px 10px 10px;
        }
        a{
          position: fixed;

          top: 10px;

          left: 10px;
        }



    </style>
    </head>

    <body>

    <a href="/Equipo_Nemo">

        volver a inicio

      </a>


      <h1>
        Malinalco
      </h1>
      <h2>
        Pueblo magico
      </h2>


      <img src="malinalcos.jpg"><br><br><br>
       <p>
         Malinalco, está ubicado al sur de la ciudad de Toluca de Lerdo y 52 km de la ciudad de Cuernavaca. En
         términos de tiempo de traslado se encuentra a una hora de la Ciudad de México a partir de la caseta México Toluca vía La Marquesa.
         Fue primero un asentamiento importante del pueblo matlazinca, dominado posteriormente por los mexica. Es uno de los municipios más pequeños del Estado de México y su cabecera municipal lleva el mismo nombre.

       </p><br><br>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30189.11106178639!2d-99.51415890370693!3d18.94737177834147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cdc1d46a555373%3A0x3171441d8e13f55b!2sMalinalco%2C+M%C3%A9x.!5e0!3m2!1ses!2smx!4v1539221724607" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <br><br>
      <div>

        Carretera Federal Valle de Bravo Km 30, Ejido San Antonio Laguna, 51200 Valle de Bravo, Méx.

      </div>





    </body>


    </html>
