<!doctype>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>
          Metepec

    </title>
    <style>

    body{text-align: center;
        font-family: lucida sans,arial;
        }

        img{
          width: 906px;
          border: 1px black solid;

    box-shadow: 0px 0px 61px 6px gray;

    height: 378px;
        }
        p{
          max-width: 900px;
          margin: auto;
        }
        h2{
          color: darkcyan;
        }
        div{
          background: #a79595;

          color: white;

          padding: 10px 10px 10px 10px;
        }
        a{
          position: fixed;

          top: 10px;

          left: 10px;
        }



    </style>
    </head>

    <body>

      <a href="/git/Equipo_Nemo">

        volver a inicio

      </a>


      <h1>
        Metepec
      </h1>
      <h2>
        Pueblo magico
      </h2>


      <img src="metepecs.jpg"><br><br><br>
       <p>
      Metepec, del náhuatl Metepētl, que significa "En el cerro de los magueyes"; es un municipio mexicano en el Estado de México. Se encuentra ubicado cerca de la ciudad de Toluca y forma parte de la Zona Metropolitana del Valle de Toluca (ZMVT), cuya población estimada en 2010 es de 214,162 habitantes,4​5​siendo la quinta más importante de México.5​ En este municipio se ubican los desarrollos inmobiliarios más exclusivos de la ZMVT. Tiene un PIB de casi 2000 millones de euros para una población de un poco más de 300,000 habitantes, lo que lo convierte en uno de los municipios más ricos del país con un alto grado de desarrollo.

       </p><br><br>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60263.43794274615!2d-99.63399319320123!3d19.262140067094922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd8bae683c2073%3A0x94983f4fa1cfaa56!2zTWV0ZXBlYywgTcOpeC4!5e0!3m2!1ses!2smx!4v1539221954188" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <br><br>
      <div>

        Carretera Federal Valle de Bravo Km 30, Ejido San Antonio Laguna, 51200 Valle de Bravo, Méx.

      </div>





    </body>


    </html>
