<!doctype>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>
            El oro
            Pueblo magico

    </title>
    <style>

    body{text-align: center;
        font-family: lucida sans,arial;
        }

        img{
          width: 906px;
          border: 1px black solid;

    box-shadow: 0px 0px 61px 6px gray;

    height: 378px;
        }
        p{
          max-width: 900px;
          margin: auto;
        }
        h2{
          color: darkcyan;
        }
        div{
          background: #a79595;

          color: white;

          padding: 10px 10px 10px 10px;
        }
        a{
          position: fixed;

          top: 10px;

          left: 10px;
        }



    </style>
    </head>

    <body>

      <a href="/Equipo_Nemo">

        volver a inicio

      </a>


      <h1>
        El oro
      </h1>
      <h2>
        Pueblo magico
      </h2>


      <img src="el_oro.jpg"><br><br><br>
       <p>
         El nombre de El Oro de Hidalgo no es del náhuatl, como la mayoría de los nombres de otros municipios en el estado, sino del español, y simplemente significa "el oro". Posteriormente
          se le ha dado un nombre náhuatl alternativo de "Teocuitlatl", que significa "excremento sagrado", en referencia al oro.

          El Oro es un pintoresco pueblito de pasado minero. De hecho, la explotación de sus minas fue tan grande e importante, que se dice fueron consideradas las segundas más ricas en el mundo, después de las de Transvaal, una antigua provincia sudafricana que ya no existe como tal. Este auge minero convirtió a El Oro en un sitio muy atractivo para extranjeros que, seducidos por este preciado metal, dejaron sus países para establecerse aquí. La mayoría de ellos provenían de Europa, es por esto que mucha de su arquitectura tiene una fuerte influencia del viejo continente.


       </p><br><br>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d240249.80597930317!2d-100.27308668489187!3d19.80170039249534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2eefde86fa89f%3A0x8d8638024496c7e2!2sEL+ORO+HIDALGO%2C+EDO.+DE+MEX.!5e0!3m2!1ses!2smx!4v1538881376230" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <br><br>
      <div>

        Carretera Federal Valle de Bravo Km 30, Ejido San Antonio Laguna, 51200 Valle de Bravo, Méx.

      </div>





    </body>


    </html>
