<!doctype>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>
          Tepotzotlan

    </title>
    <style>

    body{text-align: center;
        font-family: lucida sans,arial;
        }

        img{
          width: 906px;
          border: 1px black solid;

    box-shadow: 0px 0px 61px 6px gray;

    height: 378px;
        }
        p{
          max-width: 900px;
          margin: auto;
        }
        h2{
          color: darkcyan;
        }
        div{
          background: #a79595;

          color: white;

          padding: 10px 10px 10px 10px;
        }
        a{
          position: fixed;

          top: 10px;

          left: 10px;
        }



    </style>
    </head>

    <body>

      <a href="/Equipo_Nemo">

        volver a inicio

      </a>


      <h1>
      Tepotzotlan
      </h1>
      <h2>
        Pueblo magico
      </h2>


      <img src="Tepotzotlans.jpg"><br><br><br>
       <p>
         Tepotzotlán es una localidad y cabecera municipal del municipio homónimo en el Estado de México. El municipio
          forma parte de la zona metropolitana del Valle de México. Localizado a 43.5 km al noroeste del centro de la Ciudad de México.
          Su principal atractivo turístico es el Museo Nacional del Virreinato, el cual utiliza como infraestructura lo que fue el Colegio Jesuita de San Martín y San Francisco Javier, cabe mencionar que este edificio fue construido entre los siglos XVII y XVIII, exclusivamente por los
           miembros de la Compañía de Jesús, así como el templo de San Pedro Apóstol. Además, está catalogado como Pueblo mágico de México.


       </p><br><br>

       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30046.7521503264!2d-99.23503365278958!3d19.719263900199227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d220247669dddb%3A0x87655b8b1ef289eb!2zVGVwb3R6b3Rsw6FuLCBNw6l4Lg!5e0!3m2!1ses!2smx!4v1539222327956" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <br><br>
      <div>

        Carretera Federal Valle de Bravo Km 30, Ejido San Antonio Laguna, 51200 Valle de Bravo, Méx.

      </div>





    </body>


    </html>
